version: "3.7"

networks:
  internal:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./public:/var/www/debit/public
      - ./docker/config/nginx:/etc/nginx/conf.d
      - ./docker/data/logs:/var/log/nginx/
    depends_on:
      - php
      - mysql
    networks:
      - internal
  php:
    build:
      context: ./docker/config/php
      dockerfile: Dockerfile
    container_name: php
    volumes:
      - ./:/var/www/debit
      - ./docker/config/php/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "9000:9000"
    networks:
      - internal
    env_file:
      - .env
  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: unless-stopped
    command: " --default-authentication-plugin=mysql_native_password --innodb_use_native_aio=0"
    ports:
      - "3306:3306"
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
      - ./config/install/database.sql:/home/database.sql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWD}
    networks:
      - internal